{
  "protocol": "SCP1",
  "version": 3,
  "frame_bytes": 992,
  "payload_bytes": 972,
  "crc_offset": 988,
  "samples_offset": 80,
  "maximum_pairs": 113,
  "node_pairs": 2048,
  "fragments_per_node": 19,
  "last_fragment_pairs": 14,
  "full_padding_bytes": 4,
  "last_padding_bytes": 796,
  "spi_hz": 32000000,
  "queue_slots": 4,
  "tcp_port": 8766,
  "negotiation": false,
  "paired_firmware": "oscilloscope",
  "paired_relay": "relay/unoq_config_stream.c",
  "paired_receiver": "receiver",
  "experimental": true,
  "adc16_max_rate": 62500,
  "adc16_oversampling": 16,
  "adc16_right_shift": 2
}
