{
    "python.analysis.autoImportCompletions": true,
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python.defaultInterpreterPath": "/Users/fmgarciadiaz/opt/anaconda3/envs/Python_3_13_DataScience/bin/python"
}
